<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="oui.css?v=2.2">

    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">

    <link rel='icon' type='image/png' href='oui.png'/>
    <title>Rereretrouvailles</title>
  </head>
  <body>

    <div id='retrouvailles'>
      <h1>Rerereretrouvailles avec ma <span class="choupinette">Choupinette</span> dans :</h1>
      <span id='oui'> OUI </span>
    </div>

    <div id='heures'>
      <div id='jp'>
        <span id='jph'>14 : 05 : 00</span>
        <img id='jpimg' src='jp.jpg'/>
      </div>

      <div id='fr'>
        <span id='frh'>07 : 05 : 00</span>
        <img id='frimg' src='fr.jpg'/>
      </div>
    </div>

    <div id='d'>
      <div id='d100'>
        <div class='face' id='face1'>1</div>
        <div class='face' id='face2'>2</div>
        <div class='face' id='face3'>3</div>
        <div class='face' id='face4'>4</div>
        <div class='face' id='face5'>5</div>
        <div class='face' id='face6'>6</div>
      </div>
      <div id='lancer'>
        Lancer
      </div>
    </div>

    <!-- <div id="scene"> </div> -->

    <script id="vs" type="x-shader/x-vertex">
      precision mediump float;
      attribute vec3 position;
      uniform mat4 projectionMatrix;
      uniform mat4 modelViewMatrix;
      uniform float size;
      attribute float adjustSize;
      uniform vec3 cameraPosition;
      varying float distanceCamera;
      attribute vec3 velocity;
      attribute vec4 color;
      varying vec4 vColor;
      void main() {
        vColor = color;
        vec4 modelViewPosition = modelViewMatrix * vec4(position, 1.0);
        gl_PointSize = size * adjustSize * (100.0 / length(modelViewPosition.xyz));
        gl_Position = projectionMatrix * modelViewPosition;
      }
    </script>

    <script id="fs" type="x-shader/x-fragment">
      precision mediump float;
      uniform sampler2D texture;
      varying vec4 vColor;
      void main() {
        vec4 color = vec4(texture2D(texture, gl_PointCoord));
        gl_FragColor = color * vColor;
      }
    </script>

    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="oui.js?v=2.4"></script>
    <!-- <script type="text/javascript" src="three.js"></script> -->
    <!-- <script type="text/javascript" src="fw.js"></script> -->

  </body>
</html>
